{
  "$schema": "https://json.schemastore.org/jsconfig",
  "compilerOptions": {
    // Project options
    "target": "esnext",
    "module": "esnext",
    "types": ["vite/client"],

    // Module resolution
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",

    // Strict Checks
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitAny": false,
    "checkJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["src/**/*.js", "test/**/*.js"],
  "exclude": ["dist", "node_modules"]
}